package com.paymentexpress.ws;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * <p>
 * An example of how this class may be used:
 * 
 * <pre>
 * PaymentExpressWS service = new PaymentExpressWS();
 * PaymentExpressWSSoap portType = service.getPaymentExpressWSSoap();
 * portType.submitTransaction(...);
 * </pre>
 * 
 * </p>
 * 
 */
@WebServiceClient(name = "PaymentExpressWS", targetNamespace = "http://PaymentExpress.com", wsdlLocation = "https://sec.paymentexpress.com/WS/PXWS.asmx?WSDL")
public class PaymentExpressWS extends Service {

	private final static URL PAYMENTEXPRESSWS_WSDL_LOCATION;
	private final static Logger logger = Logger
			.getLogger(com.paymentexpress.ws.PaymentExpressWS.class.getName());

	static {
		URL url = null;
		try {
			URL baseUrl;
			baseUrl = com.paymentexpress.ws.PaymentExpressWS.class.getResource(".");
			url = new URL(baseUrl, "https://sec.paymentexpress.com/WS/PXWS.asmx?WSDL");
		} catch (MalformedURLException e) {
			logger
					.warning("Failed to create URL for the wsdl Location: 'https://sec.paymentexpress.com/WS/PXWS.asmx?WSDL', retrying as a local file");
			logger.warning(e.getMessage());
		}
		PAYMENTEXPRESSWS_WSDL_LOCATION = url;
	}

	public PaymentExpressWS(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public PaymentExpressWS() {
		super(PAYMENTEXPRESSWS_WSDL_LOCATION, new QName(
				"http://PaymentExpress.com", "PaymentExpressWS"));
	}

	/**
	 * 
	 * @return returns PaymentExpressWSSoap
	 */
	@WebEndpoint(name = "PaymentExpressWSSoap")
	public PaymentExpressWSSoap getPaymentExpressWSSoap() {
		return super.getPort(new QName("http://PaymentExpress.com",
				"PaymentExpressWSSoap"), PaymentExpressWSSoap.class);
	}

	/**
	 * 
	 * @return returns PaymentExpressWSSoap
	 */
	@WebEndpoint(name = "PaymentExpressWSSoap12")
	public PaymentExpressWSSoap getPaymentExpressWSSoap12() {
		return super.getPort(new QName("http://PaymentExpress.com",
				"PaymentExpressWSSoap12"), PaymentExpressWSSoap.class);
	}

}
