package com.paymentexpress.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * 
 */
@WebService(name = "PaymentExpressWSSoap", targetNamespace = "http://PaymentExpress.com")
public interface PaymentExpressWSSoap {

	/**
	 * Send transaction data to Payment Express Server.
	 * 
	 * @param postUsername
	 * @param postPassword
	 * @param transactionDetails
	 * @return returns com.paymentexpress.ws.TransactionResult2
	 */
	@WebMethod(operationName = "SubmitTransaction", action = "http://PaymentExpress.com/SubmitTransaction")
	@WebResult(name = "SubmitTransactionResult", targetNamespace = "http://PaymentExpress.com")
	@RequestWrapper(localName = "SubmitTransaction", targetNamespace = "http://PaymentExpress.com", className = "com.paymentexpress.ws.SubmitTransaction")
	@ResponseWrapper(localName = "SubmitTransactionResponse", targetNamespace = "http://PaymentExpress.com", className = "com.paymentexpress.ws.SubmitTransactionResponse")
	public TransactionResult2 submitTransaction(
			@WebParam(name = "postUsername", targetNamespace = "http://PaymentExpress.com") String postUsername,
			@WebParam(name = "postPassword", targetNamespace = "http://PaymentExpress.com") String postPassword,
			@WebParam(name = "transactionDetails", targetNamespace = "http://PaymentExpress.com") TransactionDetails transactionDetails);

	/**
	 * Send transaction data. Includes Acquirer Response in result.
	 * 
	 * @param postUsername
	 * @param postPassword
	 * @param transactionDetails
	 * @return returns com.paymentexpress.ws.TransactionResult2
	 */
	@WebMethod(operationName = "SubmitTransaction2", action = "http://PaymentExpress.com/SubmitTransaction2")
	@WebResult(name = "SubmitTransaction2Result", targetNamespace = "http://PaymentExpress.com")
	@RequestWrapper(localName = "SubmitTransaction2", targetNamespace = "http://PaymentExpress.com", className = "com.paymentexpress.ws.SubmitTransaction2")
	@ResponseWrapper(localName = "SubmitTransaction2Response", targetNamespace = "http://PaymentExpress.com", className = "com.paymentexpress.ws.SubmitTransaction2Response")
	public TransactionResult2 submitTransaction2(
			@WebParam(name = "postUsername", targetNamespace = "http://PaymentExpress.com") String postUsername,
			@WebParam(name = "postPassword", targetNamespace = "http://PaymentExpress.com") String postPassword,
			@WebParam(name = "transactionDetails", targetNamespace = "http://PaymentExpress.com") TransactionDetails transactionDetails);

	/**
	 * Check whether a card is 3DS enrolled.
	 * 
	 * @param postUsername
	 * @param postPassword
	 * @param transactionDetails
	 * @return returns com.paymentexpress.ws.EnrolmentCheckResult
	 */
	@WebMethod(operationName = "Check3dsEnrollment", action = "http://PaymentExpress.com/Check3dsEnrollment")
	@WebResult(name = "Check3dsEnrollmentResult", targetNamespace = "http://PaymentExpress.com")
	@RequestWrapper(localName = "Check3dsEnrollment", targetNamespace = "http://PaymentExpress.com", className = "com.paymentexpress.ws.Check3DsEnrollment")
	@ResponseWrapper(localName = "Check3dsEnrollmentResponse", targetNamespace = "http://PaymentExpress.com", className = "com.paymentexpress.ws.Check3DsEnrollmentResponse")
	public EnrolmentCheckResult check3DsEnrollment(
			@WebParam(name = "postUsername", targetNamespace = "http://PaymentExpress.com") String postUsername,
			@WebParam(name = "postPassword", targetNamespace = "http://PaymentExpress.com") String postPassword,
			@WebParam(name = "transactionDetails", targetNamespace = "http://PaymentExpress.com") EnrolmentCheckRequest transactionDetails);

	/**
	 * Query status of a transaction.
	 * 
	 * @param postUsername
	 * @param txnRef
	 * @param postPassword
	 * @return returns com.paymentexpress.ws.TransactionResult2
	 */
	@WebMethod(operationName = "GetStatus", action = "http://PaymentExpress.com/GetStatus")
	@WebResult(name = "GetStatusResult", targetNamespace = "http://PaymentExpress.com")
	@RequestWrapper(localName = "GetStatus", targetNamespace = "http://PaymentExpress.com", className = "com.paymentexpress.ws.GetStatus")
	@ResponseWrapper(localName = "GetStatusResponse", targetNamespace = "http://PaymentExpress.com", className = "com.paymentexpress.ws.GetStatusResponse")
	public TransactionResult2 getStatus(
			@WebParam(name = "postUsername", targetNamespace = "http://PaymentExpress.com") String postUsername,
			@WebParam(name = "postPassword", targetNamespace = "http://PaymentExpress.com") String postPassword,
			@WebParam(name = "txnRef", targetNamespace = "http://PaymentExpress.com") String txnRef);

	/**
	 * Query status of a transaction. Includes Acquirer Response in result.
	 * 
	 * @param postUsername
	 * @param txnRef
	 * @param postPassword
	 * @return returns com.paymentexpress.ws.TransactionResult2
	 */
	@WebMethod(operationName = "GetStatus2", action = "http://PaymentExpress.com/GetStatus2")
	@WebResult(name = "GetStatus2Result", targetNamespace = "http://PaymentExpress.com")
	@RequestWrapper(localName = "GetStatus2", targetNamespace = "http://PaymentExpress.com", className = "com.paymentexpress.ws.GetStatus2")
	@ResponseWrapper(localName = "GetStatus2Response", targetNamespace = "http://PaymentExpress.com", className = "com.paymentexpress.ws.GetStatus2Response")
	public TransactionResult2 getStatus2(
			@WebParam(name = "postUsername", targetNamespace = "http://PaymentExpress.com") String postUsername,
			@WebParam(name = "postPassword", targetNamespace = "http://PaymentExpress.com") String postPassword,
			@WebParam(name = "txnRef", targetNamespace = "http://PaymentExpress.com") String txnRef);

	/**
	 * Update stored credit card details.
	 * 
	 * @param postUsername
	 * @param postPassword
	 * @param cardDetails
	 * @return returns java.lang.String
	 */
	@WebMethod(operationName = "UpdateCard", action = "http://PaymentExpress.com/UpdateCard")
	@WebResult(name = "UpdateCardResult", targetNamespace = "http://PaymentExpress.com")
	@RequestWrapper(localName = "UpdateCard", targetNamespace = "http://PaymentExpress.com", className = "com.paymentexpress.ws.UpdateCard")
	@ResponseWrapper(localName = "UpdateCardResponse", targetNamespace = "http://PaymentExpress.com", className = "com.paymentexpress.ws.UpdateCardResponse")
	public String updateCard(
			@WebParam(name = "postUsername", targetNamespace = "http://PaymentExpress.com") String postUsername,
			@WebParam(name = "postPassword", targetNamespace = "http://PaymentExpress.com") String postPassword,
			@WebParam(name = "cardDetails", targetNamespace = "http://PaymentExpress.com") String cardDetails);

}
